#!/usr/bin/sed -rf

s/.../&\n/g # Break into lines of three letters each
s/UUU/F/g
s/CUU/L/g
s/AUU/I/g
s/GUU/V/g
s/UUC/F/g
s/CUC/L/g
s/AUC/I/g
s/GUC/V/g
s/UUA/L/g
s/CUA/L/g
s/AUA/I/g
s/GUA/V/g
s/UUG/L/g
s/CUG/L/g
s/AUG/M/g
s/GUG/V/g
s/UCU/S/g
s/CCU/P/g
s/ACU/T/g
s/GCU/A/g
s/UCC/S/g
s/CCC/P/g
s/ACC/T/g
s/GCC/A/g
s/UCA/S/g
s/CCA/P/g
s/ACA/T/g
s/GCA/A/g
s/UCG/S/g
s/CCG/P/g
s/ACG/T/g
s/GCG/A/g
s/UAU/Y/g
s/CAU/H/g
s/AAU/N/g
s/GAU/D/g
s/UAC/Y/g
s/CAC/H/g
s/AAC/N/g
s/GAC/D/g
s/UAA//g
s/CAA/Q/g
s/AAA/K/g
s/GAA/E/g
s/UAG//g
s/CAG/Q/g
s/AAG/K/g
s/GAG/E/g
s/UGU/C/g
s/CGU/R/g
s/AGU/S/g
s/GGU/G/g
s/UGC/C/g
s/CGC/R/g
s/AGC/S/g
s/GGC/G/g
s/UGA//g
s/CGA/R/g
s/AGA/R/g
s/GGA/G/g
s/UGG/W/g
s/CGG/R/g
s/AGG/R/g
s/GGG/G/g
s/\n//g
